<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAITANYA_MCP PORTFOLIO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            /* background-color: #865d36; */
            background-image: url(https://postimage.me/images/2025/03/13/9019786.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #000;
            box-sizing: border-box;
        }
        .header img {
            height: 50px;
        }
        .header h3{
            color: rgb(255, 191, 0);
            font-family: "Lucida Console", Courier, monospace;
        }
        .nav-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .nav-buttons button {
            padding: 10px 20px;
            background-color: #2196F3;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            color: #fff;
        }
        .nav-buttons button:hover{
            background-color: orange;
        }
        .content {
            text-align: center;
            margin-top: 30px;
            padding-bottom: 50px;
        }

        .content h1{
            font-weight: bold;
            color: #fff;
            font-family: ENGRA VERS MT;
        }
        .content img {
            width: 100%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .buttons button {
            padding: 10px 40px;
            border: 2px solid #000;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            border-radius: 25px;
            font-size: 16px;
            color: #000;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }
        .buttons button:hover{
            background-color: #fff;
        }
        .center-button {
            margin-top: 30px;
            padding: 12px 60px;
            background-image: linear-gradient(to right, #042444 0%,#04bbf8 100%);
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 20px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }
        .center-button:hover{
            background-image: linear-gradient(to right,#04bbf8 0%, #042444 100%);
        }

        .note {
        position: fixed;
        right: 20px;
        bottom: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 10px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        font-family: Arial, sans-serif;
        font-size: 14px;
}

    </style>
</head>
<body>
    <div class="header">
        <!-- <img src="https://postimage.me/images/2025/03/13/logo.jpg" alt="Logo">  -->
        <h3>MADALA CHAITANYA PRABHU</h3>
        <div class="nav-buttons">
            <button onclick="window.location.href='mailto:madala.chaitanyaprabhu@gmail.com'">Mail</button>
            <button onclick="window.location.href='https://www.linkedin.com/in/mc-prabhu/'">LinkedIn</button>
            <button onclick="window.location.href='https://bit.ly/MCPRABHU'">Google Scholar</button>
        </div>
    </div>

    <div class="content">
        <h1>CHAITANYA_MCP PORTFOLIO</h1>
        <img src="https://postimage.me/images/2025/03/13/chaitu2.jpg" alt="Profile Image">
        <div class="buttons">
            <button onclick="window.location.href='https://drive.google.com/file/d/1FHrdP5fIyAL3hzxW11I8K_co5oLXQpFi/view?usp=sharing'">Resume</button>
            <button onclick="window.location.href='https://drive.google.com/file/d/17HlRvuCFQIJ6QEZthdboJcBvtoAZ0XxB/view?usp=sharing'">Research Work</button>
        </div>
        <button class="center-button" onclick="window.location.href='ss3.html'">MCP WORKFLOW  ></button>
    </div>

    <div class="note">
        <p>📝 <b>Note:</b> For the best experience, please view this site in desktop mode.</p>
    </div>
</body>
</html>
